{
  "name": "mycli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "rainbow-cli": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "rainbow": "rainbow-cli"
  },
  "author": "Rainbower <zhubotaigg@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "download-git-repo": "^1.1.0",
    "figlet": "^1.2.1",
    "inquirer": "^6.2.1",
    "mycli": "./",
    "ora": "^3.0.0"
  }
}
